def combine(box: tuple, requested: int) -> []:
    
    # Your code
    
    return [your_combination]


#These "asserts" using only for self-checking and not necessary for auto-testing
if __name__ == '__main__':
    assert( combine((2, 3, 3), 3) == "[3]") ,  "hey, 3 is in the box !"
    assert( combine((3, 3, 6), 5) == "[3, [2, 3]]" )
    assert( combine((20, 20, 30, 30), 24) == "[[[20], [30]], [[20,] [30]]]" or
            combine((20, 20, 30, 30), 24) == "[[20, 20], [30, 30]]" ), "There two are ways to do it, one or another, it's up to you."                
    assert( combine((6, 9), 12) == "[]", "Oh no . . . it can't be done !"
            
    print('Wow, "Run" looks good. How is "Check"?')
